<!DOCTYPE html>
<html lang="html">

<head>
    <link rel="icon" href="favicon.png" type="favicon">
    <title>Luis Brose - Software Developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background: radial-gradient(circle at center, #f4f4f4, #6c19ff);
        }

        h1 {
            color: #333;
        }

        h3 {
            color: #333;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #333;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #6c19ff;
        }

        i {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <h1>Luis Brose</h1>
    <h3>Software Developer</h3>
    <a href="https://www.linkedin.com/in/luisbrose/" target="_blank"><i class="fab fa-linkedin"></i>LinkedIn</a>
    <a href="https://github.com/LuisBrose" target="_blank"><i class="fab fa-github"></i>GitHub</a>
    <a href="mailto:contact@lbrose.dev"><i class="fas fa-envelope"></i>contact@lbrose.dev</a>
</body>

</html>
